<!doctype html>
<html>

<head>
    <title>Contador</title>
    <meta charset="UTF-8" />
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" language="javascript" src="contador.js"></script>
    <link rel="stylesheet" type="text/css" href="letras.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" </head>

    <body>


        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-xs-12">
                    <h1>Mi contador :3</h1>
                </div>
            </div>
        </div>

        <div class="container text-center">
            <div class="row">
                <div class="col-xs-6 ">
                    <p>
                        Quisque in gravida sem, ut tempus elit. Donec sed ultrices arcu. Sed sodales, eros sit amet gravida mollis, orci ante ultrices nisi, in commodo nibh arcu nec urna. Phasellus ac eros nulla. Sed tincidunt ligula sit amet tempus varius. Pellentesque orci
                    </p>
                </div>
                <div class="col-xs-6 ">
                    <img src="imagen02.jpg" id="imagen02" />
                </div>
            </div>
        </div>
        <div id="general2" class="container-fluid text-center">
            <div class="row">
                <div class="col-xs-12">
                    <textarea id="texto_visitante"></textarea>
                    <h2 id="texto_contador">
                        total de letras
                    </h2>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt mi et libero porta, sit amet luctus purus semper. Mauris posuere nulla sed risus dapibus, ut mattis lorem congue. Quisque pretium urna convallis sodales malesuada. Nullam maximus
                        interdum augue, ac rutrum lacus fringilla elementum. Morbi sed pretium dui, eu interdum lacus. Praesent ut urna vitae metus laoreet rutrum et vel velit. Duis vel nunc vel dui rhoncus mattis. Cras luctus euismod nibh quis ullamcorper.
                        Vivamus hendrerit eu risus eu luctus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut condimentum dapibus nunc nec bibendum. Morbi ut varius turpis. Nullam vehicula eleifend rhoncus. Nam
                        luctus libero et eros vulputate, venenatis varius dui iaculis. Cras elementum scelerisque nibh ut convallis. Duis convallis lorem ac metus iaculis, ac bibendum sem consequat. Pellentesque rutrum accumsan orci, non suscipit neque
                        tincidunt sed. Donec placerat ex non neque blandit, quis congue est accumsan. Duis porta pulvinar nibh, quis faucibus ipsum tempor vel. Duis eget risus cursus, accumsan leo sit amet, sagittis tellus. Ut dictum efficitur eros non
                        aliquam. Curabitur sit amet accumsan mi. Etiam bibendum pulvinar augue vel pharetra. Donec sed sodales mi. Quisque a lectus massa. Suspendisse sit amet eleifend dolor. Nunc aliquet justo lorem, non accumsan eros rutrum sit amet.
                    </p>

                    <img src="imagen01.png" id="imagen" />

                    <div class="row">
                        <div class="col-xs-12">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="seccion_letras" class="container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>


                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>


                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>


                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xs-12" "col-sm-6">
                        <a class="btn btn-default" href="#" role="button">link</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-center">
            <div class="row">
                <div class="col-xs-12">
                    <h2>derechos reservados </h2>


                </div>
            </div>
        </div>

    </body>

</html>
